2008:(2008,NUM)
2011:(2011,NUM)
Al:(all,ADV)
Augustus:(August,N)
C180:(C180,N)
Die:(the,A)
Dis:(it is,PN)
Duitsland:(Germany,N)
Ek:(I,PN)
Goeie:(good,ADJ)
Hierdie:(this,ADJ)
Hoe:(how,Q)
My:(my,ADJ)
Ons:(we,PN)
Sy:(she,PN)
Vandag:(today,ADV)
Vermy:(avoid,V)
Voorts:(furthermore,UNK)
Wolf:(wolf,N)
ag:(account,N)
baie:(very,ADJ)
besluit:(decision,V)
bly:(remain,V)
bobbejaan:(baboon,N)
daar:(there,ADV)
dag:(day,N)
dat:(that,C)
die:(the,A)
ding:(thing,N)
dink:(think,V)
dit:(it,PN)
dra:(bear,N)
duur:(expensive,ADJ)
eendagdaling:(one day decline,N)
eenvoudig:(simple,ADJ)
gesien:(seen,V)
goue:(gold,N)
goue:(gold,ADJ)
grootste:(main,ADJ)
het:(have,V)
hieruit:(from,P)
huppel:(skip,N)
hy:(he,PN)
in:(in,P)
erens:(somewhere,ADV)
is:(is,V)
jy:(you,PN)
kan:(can,N)
knuppel:(cudgel,N)
koffie:(coffee,N)
koop:(buy,V)
laag:(low,ADV)
lelike:(ugly,ADJ)
les:(lesson,N)
lief:(love,V)
more:(morning,N)
maak:(make,V)
man:(man,N)
mekaar:(each other,N)
moet:(must,V)
mooi:(nice,ADJ)
mooi:(pretty,ADJ)
motor:(car,N)
motors:(cars,N)
my:(my,ADJ)
'n:(one,N)
'n:(a,A)
neem:(take,V)
nie:(not,ADV)
nog:(yet,ADV)
nooit:(never,ADV)
om:(to,P)
ontmoet:(meet,V)
op:(on,P)
paling:(eel,N)
palings:(eels,N)
potte:(pots,N)
rentekoerse:(interest rates,N)
ring:(ring,N)
sal:(will,V)
sal:(shall,V)
sedert:(since,P)
sit:(put,V)
skeertuig:(hovercraft,N)
staatshoofde:(heads of state,N)
steeds:(still,ADV)
te:(to,P)
twee:(two,ADJ)
vir:(for,P)
vol:(full,ADV)
volgende:(next,ADJ)
volstruissop:(ostrich soup,N)
vuur:(fire,N)
