jy:(you,PN)
kan:(can,V)
knuppel:(cudgel,N)
koffie:(coffee,N)
koop:(buy,V)
laag:(low,ADV)
lelike:(ugly,ADJ)
les:(lesson,N)
lief:(dear,N)
lief:(love,N)
lief:(loved,ADV)
môre:(tomorrow,N)
môre:(tomorrow,ADV)
maak:(make,V)
man:(man,N)
mekaar:(other,ADJ)
moet:(must,ADV)
mooi:(nice,ADJ)
mooi:(pretty,ADJ)
motor:(car,N)
my:(my,ADJ)
'n:(one,N)
'n:(a,A)
neem:(take,V)
nie:(not,ADV)
nog:(yet,ADV)
nooit:(never,ADV)
om:(to,V)
ontmoet:(meet,V)
op:(on,P)
paling:(eel,N)
potte:(pots,N)
rentekoerse:(interest rates,N)
ring:(ring,N)
sal:(will,V)
sal:(shall,V)
sedert:(since,P)
sit:(put,V)
skeertuig:(hovercraft,N)
sop:(soup,N)
sop:(lather,N)
staatshoofde:(heads of state,N)
steeds:(still,ADV)
steeds:(ever,ADV)
te:(to,V)
twee:(two,ADJ)
vir:(for,P)
vol:(full,ADJ)
volgende:(next,ADJ)
volstruis:(ostrich,N)
vuur:(fire,N)
